<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" href="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22%2310B981%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpath%20d%3D%22M19%2017H6a4%204%20a1%201%201%200%20-8c0-.7.2-1.4.5-2a5%205%20a0%20001%20000%20%22/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CloudPulse</title>
    <style>
      /* Style for the help button */
      .help-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 15px 20px;
        color: white;
        border: none;
        font-weight: 600;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        cursor: pointer;
        /* box-shadow: 3px 3px 7px 0px #3dc21b; */
      	background-color:#44c767;
	      border-radius:25px 0px 20px 25px;
        cursor:pointer;
        margin-right: 32px;
        margin-bottom: 40px;
        text-decoration:none;
      }

      /* Add hover effect */
      .help-button:hover {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>

    <!-- Help Button -->
    <button class="help-button">ECCO</button>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
